# msk.net-backend-demo

./: CuttingEdge.sln
CuttingEdge.DemoWeb.Entity/: Comment.cs  CuttingEdge.DemoWeb.Entity.csproj  Domain.cs  TodoItem.cs
CuttingEdge.Patterns.Abstractions/: CuttingEdge.Patterns.Abstractions.csproj  IDomain.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IView.cs  IViewManager.cs
CuttingEdge.Patterns.Abstractions/Properties/: AssemblyInfo.cs
CuttingEdge.Patterns.Repository/: CuttingEdge.Patterns.Repository.csproj  EntityConfiguration.cs  EntityContext.cs  EntityRepository.cs  EntityRepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  packages.config
CuttingEdge.Patterns.Repository/Properties/: AssemblyInfo.cs
CuttingEdge.Patterns.View/: CuttingEdge.Patterns.View.csproj  EntityView.cs  EntityViewManager.cs  packages.config
CuttingEdge.Patterns.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CuttingEdge.ProgressWeb.Entity/: Comment.cs  CuttingEdge.ProgressWeb.Entity.csproj  Domain.cs  Employee.cs  TodoItem.cs
CuttingEdge.ProgressWeb.Entity/Properties/: AssemblyInfo.cs
src/CuttingEdge.DemoWeb.Client/: CuttingEdge.DemoWeb.Client.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/CuttingEdge.DemoWeb.Client/Controllers/: HomeController.cs
src/CuttingEdge.DemoWeb.Client/Views/: _ViewImports.cshtml
src/CuttingEdge.DemoWeb.Client/Views/Home/: Comment.cshtml
src/CuttingEdge.DemoWeb.Server/: CuttingEdge.DemoWeb.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CuttingEdge.DemoWeb.Server/Controllers/: CommentController.cs  RepositoryController.cs  TodoController.cs
src/CuttingEdge.DemoWeb.Server/Mapping/: CommentMap.cs  TodoItemMap.cs
src/CuttingEdge.DemoWeb.Server/Properties/: launchSettings.json
src/CuttingEdge.DemoWeb.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/CuttingEdge.ProgressWeb.Client/: CuttingEdge.ProgressWeb.Client.csproj  Program.cs  Startup.cs  app.config
src/CuttingEdge.ProgressWeb.Client/Controllers/: HomeController.cs
src/CuttingEdge.ProgressWeb.Client/Helpers/: JsonHelper.cs
src/CuttingEdge.ProgressWeb.Client/Properties/: launchSettings.json
src/CuttingEdge.ProgressWeb.Client/Views/: _ViewImports.cshtml
src/CuttingEdge.ProgressWeb.Client/Views/Home/: Comment.cshtml
src/CuttingEdge.ProgressWeb.Server/: CuttingEdge.ProgressWeb.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CuttingEdge.ProgressWeb.Server/Controllers/: CommentController.cs  EmployeeController.cs  RepositoryController.cs  TodoController.cs
src/CuttingEdge.ProgressWeb.Server/Mapping/: CommentMap.cs
(+5 files in other folders)
